# NagwaMediaTask

./: build.gradle  library.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/monica/nagwamediatask/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: media.json
app/src/main/java/com/monica/nagwamediatask/: MediaApplication.kt
app/src/main/java/com/monica/nagwamediatask/base/: BaseFragment.kt  BaseViewModel.kt  BaseViewState.kt  ErrorViewState.kt
app/src/main/java/com/monica/nagwamediatask/data/models/: MediaItem.kt
app/src/main/java/com/monica/nagwamediatask/data/repository/: MediaRepositoryImp.kt
app/src/main/java/com/monica/nagwamediatask/di/components/: AppComponent.kt  MediaComponent.kt
app/src/main/java/com/monica/nagwamediatask/di/factories/: ViewModelFactory.kt
app/src/main/java/com/monica/nagwamediatask/di/keys/: ViewModelKey.kt
app/src/main/java/com/monica/nagwamediatask/di/modules/: MediaRepositoryModule.kt  MediaUseCasesModule.kt  MediaViewModelModule.kt  NetworkModule.kt  SchedulerModule.kt
app/src/main/java/com/monica/nagwamediatask/di/scopes/: MediaScope.kt
app/src/main/java/com/monica/nagwamediatask/domain/repository/: MediaRepository.kt
app/src/main/java/com/monica/nagwamediatask/domain/usecases/: MediaUseCases.kt  MediaUseCasesImp.kt
app/src/main/java/com/monica/nagwamediatask/ui/: MediaActivity.kt  MediaAdapter.kt  MediaFragment.kt  MediaViewModel.kt  MediaViewState.kt
app/src/main/java/com/monica/nagwamediatask/utils/: FileDownloader.kt  JsonHelper.kt  SingleLiveEvent.kt
app/src/main/res/drawable/: ic_download.xml  ic_error.xml  ic_pending.xml  ic_right.xml
app/src/main/res/layout/: activity_main.xml  fragment_media.xml  item_media.xml
app/src/main/res/navigation/: main_nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/monica/nagwamediatask/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
