ext {
    kotlin_version = '1.5.10'
    build_tools_version = '30.0.3'
    def appCompactVersion = '1.3.0'
    def coreKtxVersion = '1.3.2'
    def materialVersion = '1.4.0'
    def constraintLayoutVersion = '2.0.4'
    def dataBindingVersion = "3.1.4"
    def daggerVersion = '2.35.1'
    def gsonVersion='2.8.5'
    def viewModelVersion = '2.2.0'
    def retrofit2Version = '2.6.0'
    def retrofit2ConverterVersion = '2.6.0'
    def retrofit2AdapterVersion = '2.6.0'
    def rxjavaVersion = '2.2.9'
    def rxandroidVersion = '2.1.1'
    def rxPermissionVersion = '0.8.1'
    def glideVersion = '4.11.0'
    def mockitoVersion = "3.3.1"
    def coreTesting = "1.1.1"
    def mockkVersion = "1.10.3-jdk8"
    def mockitoKotlinVersion = "2.2.0"
    def junitVersion = "4.13.2"
    def coroutineTestVersion = "1.5.1"

    def networkChuckVersion = "1.1.0"
    def navVersion = "2.3.5"
    def fragmentKtxVersion = "1.3.6"
    def squareUpVersion = "4.9.0"
    def recyclerViewVersion = "1.2.1"
    def stethoVersion = "1.5.1"
    def kotlin_version = "1.5.21"

    libraries = [

            appCompact          : "androidx.appcompat:appcompat:${appCompactVersion}",
            stdlib              : "org.jetbrains.kotlin:kotlin-stdlib:${kotlin_version}",
            coreKtx             : "androidx.core:core-ktx:${coreKtxVersion}",
            materialDesign      : "com.google.android.material:material:${materialVersion}",
            constraintLayout    : "androidx.constraintlayout:constraintlayout:${constraintLayoutVersion}",

            dagger              : "com.google.dagger:dagger:${daggerVersion}",
            daggerAndroid       : "com.google.dagger:dagger-android:${daggerVersion}",
            daggerAndroidSupport: "com.google.dagger:dagger-android-support:${daggerVersion}",

            gson                :"com.google.code.gson:gson:${gsonVersion}",
            retrofit2           : "com.squareup.retrofit2:retrofit:${retrofit2Version}",
            retrofit2Converter  : "com.squareup.retrofit2:converter-gson:${retrofit2ConverterVersion}",
            retrofit2Adapter    : "com.squareup.retrofit2:adapter-rxjava2:${retrofit2AdapterVersion}",

            networkChuck        : "com.readystatesoftware.chuck:library:${networkChuckVersion}",
            networkNoChuck      : "com.readystatesoftware.chuck:library-no-op:${networkChuckVersion}",

            squareUpLogging     : "com.squareup.okhttp3:logging-interceptor:${squareUpVersion}",

            rxjava              : "io.reactivex.rxjava2:rxjava:${rxjavaVersion}",
            rxandroid           : "io.reactivex.rxjava2:rxandroid:${rxandroidVersion}",
            rxpermission        : "com.tbruyelle.rxpermissions2:rxpermissions:${rxPermissionVersion}",

            viewModel           : "androidx.lifecycle:lifecycle-viewmodel-ktx:${viewModelVersion}",
            lifecycleExtension  : "androidx.lifecycle:lifecycle-extensions:${viewModelVersion}",
            lifecycleCommonJava : "androidx.lifecycle:lifecycle-common-java8:${viewModelVersion}",



            navigationKtx       : "androidx.navigation:navigation-fragment-ktx:${navVersion}",
            navigationComponent : "androidx.navigation:navigation-ui-ktx:${navVersion}",


            junit               : "junit:junit:${junitVersion}",
            mockitoKotlin       : "com.nhaarman.mockitokotlin2:mockito-kotlin:${mockitoKotlinVersion}",
            coreTesting         : "android.arch.core:core-testing:${coreTesting}",
            mockk               : "io.mockk:mockk:${mockkVersion}",
            coroutineTest      :"org.jetbrains.kotlinx:kotlinx-coroutines-test:${coroutineTestVersion}",


            fragmentKtx         : "androidx.fragment:fragment-ktx:${fragmentKtxVersion}",

            recyclerView        : "androidx.recyclerview:recyclerview:${recyclerViewVersion}",
            stetho              : "com.facebook.stetho:stetho:${stethoVersion}",
            stethoHttps         : "com.facebook.stetho:stetho-okhttp3:${stethoVersion}"
    ]

    apt = [
            daggerCompiler : "com.google.dagger:dagger-compiler:${daggerVersion}",
            daggerProcessor: "com.google.dagger:dagger-android-processor:${daggerVersion}",
            dataBinding    : "com.android.databinding:compiler:${dataBindingVersion}",
            glideCompiler  : "com.github.bumptech.glide:compiler:${glideVersion}",
            lifecycle      : "androidx.lifecycle:lifecycle-compiler:2.0.0"
    ]

}
